{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; Database=BBdemo_Db;Trusted_Connection=true"
  },
  "TokenOptions": {
    "Issuer": "www.bbdemo.com",
    "Audience": [ "www.bbdemo.com", "www.bbcrm.com" ],
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
